
===================================================
               Unemployment  Optimism  Multi-Signal
---------------------------------------------------
dunemp_lag0    0.0002*                 -0.0002     
               (0.0001)                (0.0002)    
dunemp_lag1    -0.0003**               -0.0002     
               (0.0001)                (0.0002)    
dunemp_lag2    -0.0001                 -0.0003     
               (0.0001)                (0.0002)    
dunemp_lag3    -0.0002***              -0.0006*    
               (0.0001)                (0.0003)    
doptimism_lag0              -0.0002*** -0.0002***  
                            (0.0001)   (0.0001)    
doptimism_lag1              0.0000     0.0001      
                            (0.0001)   (0.0001)    
doptimism_lag2              -0.0001    -0.0001     
                            (0.0000)   (0.0001)    
doptimism_lag3              0.0000     -0.0000     
                            (0.0001)   (0.0001)    
const          -0.0000      -0.0000    0.0000      
               (0.0001)     (0.0001)   (0.0001)    
dindpro_lag0                           -0.0001     
                                       (0.0001)    
dindpro_lag1                           -0.0000     
                                       (0.0001)    
dindpro_lag2                           -0.0000     
                                       (0.0001)    
dindpro_lag3                           -0.0002     
                                       (0.0001)    
dspread_lag0                           0.0009      
                                       (0.0006)    
dspread_lag1                           -0.0009     
                                       (0.0006)    
dspread_lag2                           0.0009***   
                                       (0.0004)    
dspread_lag3                           -0.0004     
                                       (0.0003)    
R-squared      0.0499       0.0528     0.2101      
R-squared Adj. 0.0247       0.0277     0.1192      
N              156          156        156         
R²             0.050        0.053      0.210       
===================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01